/* Logo ----------- */
#logo {
    background: url(../images/logo.png) no-repeat;
    width: 117px;
    height: 61px;
    display: block;
    overflow: hidden;
    text-indent: -1000px;
}

.ar_DZ #logo {
    text-indent: 1000px;
}

/* Layout ----------- */

header {
    padding: 5px 0;
    background-color: #F9F9F9;
}

.ar_DZ .content {
    text-align: right;
}

.content {
    padding-top: 20px;
}

.sidebar_loading img {
    display: block;
    margin: 10px auto;
}

#sidebar-left{
    width:150px;
    float: left;
    margin-right: 30px;
    overflow: hidden;

    .simple-sidebar-title {
        margin-top: 30px;
    }
}

.ar_DZ #sidebar-left {
    float: right;
    margin-right: 0;
    margin-left: 30px;
}

#content-center {
    float: left;
    width: 600px;
    overflow: hidden;
}

.ar_DZ #content-center {
    float: right;
}

#sidebar-right {
    width:190px;
    float: right;
    overflow: hidden;
    margin-left: 30px;
}

.ar_DZ #sidebar-right {
    float: left;
    margin-left: 0;
    margin-right: 30px;
}

/* ----- Serach  ------ */
#search input {
    background-color: #FFF;
}

/* Sidebar titles ----------- */

.simple-sidebar-title {
    color: #444;
    padding: 5px 0;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: normal;
    display: block;
}

.sidebar-title {
    text-align:center;
    color: #fff;
    background: #444;
    padding: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: normal;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 1);
    display: block;
}

.sidebar-button {
    padding: 10px;
}

a.sidebar-title {
    &:hover {
        color: #aaa;
    }
}
/* ---------- Daily Blog ------ */

.daily-blog {
    padding: 10px;
    background-color: #F9F9F9;
    margin-bottom: 20px;

    .subtitle {
        padding: 5px 0 10px;
    }

    .sidebar-block p {
        line-height:25px;
        text-align:justify;
        overflow: hidden;
        color: #666;
    }

    .sidebar-title {
        background: #008a9b;
    }
}

/* --------- Google And Alexa Blogs ------ ¨*/
.sidebar_block {
    padding: 10px;
    background-color: #F9F9F9;
    margin-bottom: 20px;
}

/* ------ Sidebar list ------ */
.sidebar_list {
    list-style: none;
}

.sidebar_list li {
    margin-bottom: 5px;
    line-height: 21px;
    font-size: 12px;
}

.sidebar_list li a {
    color: #008a9b;

    &:hover {
        color: #444;
    }
}

/* ----- Menu vertical ---------- */
ul.menu-vertical {
    padding : 0;
    margin : 0;
    list-style:none;
}

ul.menu-vertical li {
    padding: 0;
    margin: 2px 0 4px;
    line-height: normal;
}

ul.menu-vertical li a {
    display: block;
    text-align: right;
    padding: 6px 10px;
    color: black;
}


ul.menu-vertical li.current a {
    background:#e9e9e9;
}

ul.menu-vertical li a:hover {
    background: #f1f1f1;
    color: #004e75;
    text-decoration: none;
}

/* --------------- Blog Details ------------------------ */
.blog {
    padding: 10px;
    margin-bottom: 10px;

    h2 a {
        font-family: voltaire, arial;
        font-size: 16pt;
        font-weight: normal;
        color: #881f31;
        margin-bottom: 10px;
        display: block;

        &:hover {
            color: #000;
        }
    }
}

.blog.even {
    background: #f1f1f1;
}

.blog_header_infos {
    padding-top: 5px;
    padding-right:5px;
    font-size: 8pt;
    float:right;
}

.ar_DZ .blog_header_infos {
    padding-right: 0;
    padding-left: 5px;
    float: left;
}

.blog_header_infos .blog_url {
    padding-left: 5px;
    color: #004e75;
}

.ar_DZ .blog_header_infos .blog_url {
    padding-right: 5px;
    padding-left: 0;
}

.blog_header_infos .blog_url:hover {
    color: #000;
}


/* --------------- Blog Details ------------------------ */

.blog_header_infos .blog_resume, .blog_resume .blog_location {
    padding-right: 8px;
    border-right: 1px #d0d0d0 solid;
}

.ar_DZ .blog_header_infos .blog_resume, .ar_DZ .blog_resume .blog_location {
    padding-right: 0;
    border-right: 0;
    padding-left: 8px;
    border-left: 1px #d0d0d0 solid;
}

.blog_resume {
    overflow: hidden;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #999;
}

.blog_resume .title_menu {
    height: 24px;
    font-size: 8pt;
    vertical-align: middle;
}

.title_menu span {
    font-size: 8pt;
    vertical-align: middle;
    display: inline-block;
}

.blog_resume h1 {
    padding-bottom: 2px;
    margin-bottom: 0;
}

.blog_thumbnail {
    float: left;
    margin: 0 15px 0 0;
    border: 1px solid #ccc;
    width: 180px;
    height: 135px;
    text-align: center;
}

.ar_DZ .blog_thumbnail {
    float: right;
    margin: 0 0 0 15px;
}

.ar_DZ .google_ranking, .ar_DZ .alexa_ranking {
    text-align: left;
    direction: ltr;
}

.blog_thumbnail_loading img {
    display: block;
    margin: 58px auto;
}

/* ------------------ Title Menu ---------------- */
.title_menu {
    padding: 0 1px 0 0;
    float: right;
}

.ar_DZ .title_menu {
    float: left;
    padding: 0 0 0 1px;
}

.title_menu span {
    margin-left: 2px;
}

.ar_DZ .title_menu span {
    margin-left: 0;
    margin-right: 2px;
}

/* ------------------ Main Menu ---------------- */
#main-menu {
    margin: 10px 0 40px;

    li.current a, a:hover {
        background-color: #e8f6f8;
    }
}

/* -------- Content List ------ */
ul.content-list {
    list-style: square;
    list-style-position: inside;

    li {
        text-align: justify;
        line-height: 25px;
    }
}