@text-color: #222;
@first-background-color: #f7f7f7;
@border-color: #999;

@color: #881f31;
@secondary-color: #008A9A;
@color1: #444;
@color3: #d2d8d9;


.rounded-corners (@radius: 15px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: Signika Negative, arial;
    font-size: 10pt;
    text-align: center; /* pr IE6 */ 
    font-weight: 300;
    background-color: #eee;
}


a {
    text-decoration: none;
    color: #000;
}

h1 {
    font-family: voltaire, arial;
    font-size: 22px;
    margin-bottom: 20px;
}

h2 {
    font-family: voltaire, arial;
    margin: 10px 0 5px;
}

p {
    line-height: 25px;
    text-align: justify;
}

.center {
    width: 1000px;
    margin: auto;
    text-align: left;
}


.separator-top {
    margin-top: 20px;
}

.separator-bottom {
    margin-bottom: 20px;
}

.spacer-bottom {
    margin-bottom: 10px;
}

.contenu {
    float: left;
    width: 668px;
}

.colored {
    color: #008a9b;
}

/* --------------------- Pager -------------------------- */
.rizeway-pager {
    margin-top: 25px;
    display: block;
    width: 100%;
    height: 34px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #eee;
    background: #f2f2f2;
    color: #999;
    text-shadow: 2px 1px 2px #fff;
    &:hover {
        color: #666;
        text-decoration: none;}
    
    .selected {
        text-indent: -1000px;
        overflow: hidden;
        background: url(../images/ajax-loader.gif) no-repeat center center #eee;
    }
}

.rizeway-separator {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-top: 1px dotted #999;
}

/* --------------------- Formulaires ----------------- */
.formated_form {
    label {
        line-height: 25px;
    }

    input {
        width: 200px;
        line-height: 20px;
        border: 1px solid @color3;
        background: @first-background-color;
        margin-bottom: 5px;
        padding: 5px; 
    }

    textarea {
        width: 300px;
        height: 150px;
        border: 1px solid @color3;
        background: @first-background-color;
        margin-bottom: 5px;
        padding: 5px; 
    }

    select {
        border: 1px solid @color3;
        background: @first-background-color;
        margin-bottom: 5px;
        padding: 5px;
    }

    .submit {
        background: #008a9a;
        padding: 5px;
        color: #FFF;
        font-family: voltaire, arial;
        text-transform: uppercase;
        font-size: 10pt;
        width: auto;
        height: auto;
        &:hover {
            background: #000;
            cursor: pointer;}
    }
}

/* Alertes --------------------------------------------- */
.alert {
    .rounded-corners(5px);
    border: 1px solid #ccc;
    background-color: #eee;
    line-height: 27px;
    padding: 4px 10px;
    margin-bottom: 10px;

    &.alert-success {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

    &.alert-error {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
    }

    &.alert-info {
        color: #3a87ad;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    &.alert-notice {
        color: #C09853;
        border-color: #FBEED5;
        background-color: #FCF8E3;
    }
}

.close {
    float: right;
    display: block;
    font-size: 20px;
    color: #666;
    &:hover {
        color: #000;
    }
    cursor: pointer;
}

/* Titre de la page ------------------------------------ */

.title_page {
    margin-bottom: 20px;
}

/* Icons ----------------------------------------------- */
.ar_DZ .small-icon {
    float: right;
}

.small-icon {
    display: block;
    width: 18px; 
    height: 18px;
    float: left;

    &.home-icon {
        background: url(../images/icons/home.png);
    }

    &.twitter-icon {
        background: url(../images/icons/twitter.png);
    }

    &.facebook-icon {
        background: url(../images/icons/facebook.png);
    }

    &.google-icon {
        background: url(../images/icons/google.png);
    }

    &.feed-icon {
        background: url(../images/icons/feed.png);
    }
}

/* Footer ------------------------------------------- */
footer {
    background: white;
    overflow: hidden;
    text-align: center;
    font-size: 13px;

    #social_network {
        float: left;
    }
    
    h3 {
        color: #008a9a;
        font-size: 15px;
        font-weight: normal;
        margin-bottom: 30px;
    }
}

.ar_DZ #social_network {
    float: right;
}

#social_network a, .menu-footer a, #dyalna a {
    display: block;
    line-height: 18px;
    color: #777;
    margin-bottom: 10px;
}

#social_network a {
    .small-icon {
        margin-right: 10px;
        opacity: 0.5;
    }

    &:hover {
        .small-icon {
            opacity: 1;
        }
    }
}

.ar_DZ #social_network a .small-icon {
    margin-left: 10px;
    margin-right: 0;
}

.menu-footer {
    float: left;
    margin-left: 140px; 
}

.ar_DZ .menu-footer {
    float: right;
    margin-right: 140px;
    margin-left: 0;
}

#footer-top {
    text-align: left;
    background: @first-background-color;
    padding: 20px 40px 10px;
    overflow: hidden;
}

.ar_DZ #footer-top {
    text-align: right;
}

#footer-bottom {
    padding: 14px 0 10px;
    overflow: hidden;
    background: #eee;
}

#rizeway {
    text-align: center;
    color: #777;
    float: right;
}

.ar_DZ #rizeway {
    float: left;
}

#copyright {
    float: left;
    color: #777;
    line-height: 25px;
}

.ar_DZ #copyright {
    float: right;
}

/* ------------- Dyalna Header ----------------------------------------*/
#dyalna-header {
    background: @first-background-color;
    padding: 10px 0;

    a {
        font-family: Voltaire, arial;
        text-transform: uppercase;
        font-size: 15px;
        color: #757575;
        margin-right: 20px;

        &.current, &:hover {
            color: #444;
        }
    }
}

/*-------------- Global Layout -------------------------------------- */
#layout {
    background-color: #FFF;
    padding-bottom: 50px;
}

header {
    position: relative;
    height: 80px;
}

.content {
    overflow: hidden;
}

/* ----------- Search Form ------------------------------------------ */
#search {
    position: absolute;
    left: 350px;
    top: 30px;

    input {
        background: url(../images/loupe.png)  no-repeat @first-background-color  320px;
        height: 30px;
        width: 300px;
        border: 1px solid @color3;
        .rounded-corners;
        padding-left: 10px;
        color: #858b8c;
        padding-right: 35px;
    }
}

.ar_DZ #search {
    right: 350px;
    left: auto;

    input {
        padding-left: 35px;
        padding-right: 10px;
        background: url(../images/loupe.png)  no-repeat @first-background-color  10px;
    }
}

/* ------------ Posts ----------------------------------------------- */
.post-une {
    position: relative;
    height: 335px;
    
    .metadata {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 100;
    }

    img {
        position: absolute;
        border: 1px solid @border-color;
    }

    .post-description {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #FFF;
        background: url(../images/gray-bg.png);

        h2 {
            font-family: voltaire, arial;
            font-size: 17pt;
            font-weight: normal;
            padding: 15px;

            a {
                color: #FFF;
            }
        }
        p {
            padding: 0 15px 15px;
        }
    }
}

.video_post, .single-post {
    
    .metadata {
        margin-top: 4px;
        line-height: 22px;
        float: right;
    }
}

.single-post {

    &.odd .post-content img {
        float: left;
        margin-right: 20px;
        border: 1px solid @border-color;
    }
}

.post {
    margin-bottom: 20px;
    overflow: hidden;
    padding: 10px;

    .metadata {
        margin-top: 4px;
        line-height: 22px;
        float: right;
    }
    
    &.even .post-content img {
        float: right;
        margin-left: 20px;
        border: 1px solid @border-color;
    }

    &.odd .post-content img {
        float: left;
        margin-right: 20px;
        border: 1px solid @border-color;
    }

    &.odd {
        background: #f9f9f9;
    }

    .post-content p {
        margin-top: 8px;
    }

    h2 {
        margin: 0;
    }
}

.post_row {

    overflow: hidden;
    padding: 10px;
    margin-top: 20px;

    &.odd {
        background: #f9f9f9;
    }

    .post-half {
        width: 308px;
        overflow: hidden;
        
        img {
            border: 1px solid @border-color;
            margin-bottom: 10px;
        }

        &.odd {
            float: right;
        }

        &.even {
            float: left;
        }

        .metadata {
            line-height: 22px;
            float: right;
        }

        h2 {
            height: 54px;
        }
    }
}

.metadata {
    width: 100px;
    font-size: 11px;

    .source, .twitter, .facebook {
        float: right;
        margin-left: 10px; 
        cursor: pointer;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }

    a:hover {
        color: @secondary-color;
    }
}

.show-more {
    display: block;
    margin-top: 20px;
    color: @color;

    &:hover {
        color: black;
    }
}


.post h2 a, .title_page, .post-half h2 a {
    font-family: voltaire, arial;
    font-size: 16pt;
    font-weight: normal;
    color: @color;
}

.post-content {
    margin-top: 15px;
    overflow: hidden;
}

.post-content p {
    color: @text-color;
    line-height: 25px;
    text-align: justify;   
}

.post-content p a {
    color: @color;
}

.post_admin_bar {

    background: #E8F6F8;
    padding: 10px;

    a {
        &:hover {text-decoration: underline;}
    }

    form {
        .deposerBtn {
            float: right;
        }
    }
}
